{
    "dir_names" : [
        "aaron", 
        "allen", 
        "amy", 
        "amy cleaning", 
        "andy", 
        "andy mom", 
        "arthur", 
        "ashley fam", 
        "aunt kathy", 
        "austin", 
        "bob", 
        "casie", 
        "chad", 
        "dad", 
        "ed", 
        "hope", 
        "jake", 
        "jamie", 
        "joe", 
        "joey", 
        "justin", 
        "justin realtor", 
        "kathy", 
        "keith", 
        "keith_2",
        "kevin",
        "kim",
        "laura",
        "marcus",
        "matt",
        "maureen",
        "meg",
        "nancy",
        "nate",
        "rachel",
        "reservations",
        "ricardo",
        "richard",
        "robert",
        "shane",
        "shira",
        "shlomo",
        "stacey",
        "steph",
        "theo",
        "trent",
        "wade",
        "whit"],
    "keywords" : [
        
    ]



}